class Order {
    int orderId;
    String customerName;
    double totalPrice;

    Order(int id, String name, double price) {
        this.orderId = id;
        this.customerName = name;
        this.totalPrice = price;
    }

    public String toString() {
        return orderId + ": " + customerName + " - ₹" + totalPrice;
    }
}

public class SortingCustomerOrders {

    public static void bubbleSort(Order[] orders) {
        int n = orders.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - 1 - i; j++) {
                if (orders[j].totalPrice > orders[j + 1].totalPrice) {
                    Order temp = orders[j];
                    orders[j] = orders[j + 1];
                    orders[j + 1] = temp;
                }
            }
        }
    }

    public static void quickSort(Order[] orders, int low, int high) {
        if (low < high) {
            int pivot = partition(orders, low, high);
            quickSort(orders, low, pivot - 1);
            quickSort(orders, pivot + 1, high);
        }
    }

    private static int partition(Order[] orders, int low, int high) {
        double pivot = orders[high].totalPrice;
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (orders[j].totalPrice < pivot) {
                i++;
                Order temp = orders[i];
                orders[i] = orders[j];
                orders[j] = temp;
            }
        }
        Order temp = orders[i + 1];
        orders[i + 1] = orders[high];
        orders[high] = temp;
        return i + 1;
    }

    public static void main(String[] args) {
        Order[] orders = {
            new Order(101, "Ravi", 4500),
            new Order(102, "Anu", 7200),
            new Order(103, "Mohan", 3000)
        };

        System.out.println("Before Sorting:");
        for (Order o : orders) System.out.println(o);

        quickSort(orders, 0, orders.length - 1);

        System.out.println("After Quick Sort:");
        for (Order o : orders) System.out.println(o);
    }
}


Output:
     Before Sorting:
     101: Ravi - ₹4500.0
     102: Anu - ₹7200.0
     103: Mohan - ₹3000.0

     After Quick Sort:
     103: Mohan - ₹3000.0
     101: Ravi - ₹4500.0
     102: Anu - ₹7200.0
